[gd_scene load_steps=4 format=2]

[ext_resource path="res://scn/OBJECTS/moneda.gd" type="Script" id=1]
[ext_resource path="res://assets/coin.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 34.1321

[node name="moneda" type="Area2D" groups=[
"moneda",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.25, 0 )
scale = Vector2( 1.00746, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_moneda_body_entered"]
